================================================
NEUE B2B ANFRAGE - LERNSYSTEMX
================================================

Status: NEU

UNTERNEHMENSINFOS
-----------------
Unternehmen:         {{ company_name }}
Branche:             {{ industry or 'Nicht angegeben' }}
Unternehmensgröße:   {{ company_size or 'Nicht angegeben' }}

KONTAKTPERSON
-------------
Name:    {{ contact_person }}
E-Mail:  {{ email }}
Telefon: {{ phone }}

NACHRICHT
---------
{{ message }}

METADATEN
---------
Quelle:      {{ source }}
{% if referrer %}Referrer:    {{ referrer }}{% endif %}
Request ID:  {{ request_id }}
Zeitstempel: {{ timestamp }}

ADMIN-PANEL
-----------
{{ admin_panel_url }}/business/contacts/{{ request_id }}

NÄCHSTE SCHRITTE
----------------
1. Kontaktaufnahme innerhalb von 24 Stunden
2. Bedarf und Budget klären
3. Individuelles Angebot erstellen
4. Organisation im System anlegen

================================================
Diese E-Mail wurde automatisch vom LernSystemX
B2B Contact System generiert.
================================================
