{
  "lm00": {
    "conceptLabel": "Konzept *",
    "conceptPlaceholder": "z.B. Photosynthese, Quantenmechanik, etc.",
    "explanationLabel": "Erklärung *",
    "explanationPlaceholder": "Detaillierte Erklärung des Konzepts...",
    "examplesLabel": "Beispiele",
    "examplesPlaceholder": "Praktische Beispiele (ein Beispiel pro Zeile oder durch Kommas getrennt)...",
    "examplesHint": "Optional: Geben Sie konkrete Beispiele an, um das Konzept zu veranschaulichen"
  },
  "lm01": {
    "processTitleLabel": "Prozess / Thema *",
    "processTitlePlaceholder": "z.B. Windows Server Installation, Git Workflow, Subnetting berechnen",
    "introductionLabel": "Einleitung",
    "introductionPlaceholder": "Kurze Einführung in den Prozess (optional)...",
    "stepsLabel": "Schritte *",
    "addStep": "+ Schritt hinzufügen",
    "noSteps": "Keine Schritte vorhanden. Fügen Sie mindestens einen Schritt hinzu.",
    "stepNumber": "Schritt {n}",
    "moveUp": "↑",
    "moveDown": "↓",
    "removeStep": "Entfernen",
    "stepTitleLabel": "Titel *",
    "stepTitlePlaceholder": "z.B. Vorbereitung, Server konfigurieren...",
    "stepDescriptionLabel": "Beschreibung *",
    "stepDescriptionPlaceholder": "Detaillierte Anleitung für diesen Schritt...",
    "stepHintLabel": "Hinweis / Tipp",
    "stepHintPlaceholder": "Optional: Wichtiger Hinweis oder Tipp...",
    "summaryLabel": "Zusammenfassung / Abschluss",
    "summaryPlaceholder": "Optional: Abschließende Zusammenfassung oder nächste Schritte..."
  },
  "lm02": {
    "topicLabel": "Thema *",
    "topicPlaceholder": "z.B. OSI-Modell, Datenbankdesign, Buchhaltungsgrundlagen",
    "sectionsLabel": "Theorie-Abschnitte mit Rückfragen *",
    "addSection": "+ Abschnitt hinzufügen",
    "noSections": "Keine Abschnitte vorhanden. Fügen Sie mindestens einen Theorie-Abschnitt hinzu.",
    "sectionNumber": "Abschnitt {n}",
    "removeSection": "Entfernen",
    "sectionTitleLabel": "Überschrift",
    "sectionTitlePlaceholder": "z.B. Einführung, Kernkonzept, Anwendung...",
    "theoryLabel": "Theorie-Erklärung *",
    "theoryPlaceholder": "Theoretische Erklärung des Konzepts...",
    "questionLabel": "Verständnisfrage *",
    "questionPlaceholder": "z.B. Was sind die Hauptmerkmale...?"
  },
  "lm03": {
    "diagramTitleLabel": "Diagramm-Titel *",
    "diagramTitlePlaceholder": "z.B. OSI-Modell Schichten, Netzwerktopologie Büro, ER-Diagramm Kundendatenbank",
    "diagramTypeLabel": "Diagramm-Typ *",
    "diagramTypeDefault": "Bitte wählen...",
    "diagramTypeFlowchart": "Flussdiagramm (Flowchart)",
    "diagramTypeNetwork": "Netzwerk-Topologie",
    "diagramTypeUmlClass": "UML Klassendiagramm",
    "diagramTypeUmlSequence": "UML Sequenzdiagramm",
    "diagramTypeUmlUsecase": "UML Use-Case-Diagramm",
    "diagramTypeErDiagram": "ER-Diagramm (Datenbank)",
    "diagramTypeHierarchy": "Hierarchie / Organigramm",
    "diagramTypeTimeline": "Zeitstrahl / Timeline",
    "diagramTypeProcess": "Prozessdiagramm",
    "diagramTypeArchitecture": "Architektur-Diagramm",
    "diagramTypeOther": "Sonstiges",
    "descriptionLabel": "Beschreibung / Kontext",
    "descriptionPlaceholder": "Was zeigt dieses Diagramm? Welchen Kontext hat es?",
    "diagramCodeLabel": "Diagramm-Code (Mermaid/PlantUML)",
    "diagramCodeHint": "Unterstützt Mermaid-Syntax. Leer lassen für KI-Generierung.",
    "elementsLabel": "Diagramm-Elemente",
    "elementsHint": "Optional: Beschreiben Sie die wichtigsten Elemente des Diagramms.",
    "addElement": "+ Element hinzufügen",
    "elementNamePlaceholder": "Element-Name",
    "elementDescriptionPlaceholder": "Beschreibung",
    "learningGoalLabel": "Lernziel",
    "learningGoalPlaceholder": "Was soll der Lernende durch dieses Diagramm verstehen?"
  },
  "lm04": {
    "topicLabel": "Thema / Konzept *",
    "topicPlaceholder": "z.B. Subnetting in der Praxis, DSGVO-Umsetzung, Agile Methoden",
    "industryContextLabel": "Branche / Kontext",
    "industryContextDefault": "Allgemein",
    "industryContextItAdmin": "IT-Administration",
    "industryContextSoftwareDev": "Softwareentwicklung",
    "industryContextNetwork": "Netzwerktechnik",
    "industryContextBusiness": "Betriebswirtschaft",
    "industryContextFinance": "Finanzen/Buchhaltung",
    "industryContextHealthcare": "Gesundheitswesen",
    "industryContextEducation": "Bildung",
    "industryContextManufacturing": "Produktion/Fertigung",
    "industryContextRetail": "Handel",
    "industryContextOther": "Sonstiges",
    "scenariosLabel": "Szenarien *",
    "addScenario": "+ Szenario hinzufügen",
    "noScenarios": "Keine Szenarien vorhanden. Fügen Sie mindestens ein Szenario hinzu oder lassen Sie die KI generieren.",
    "scenarioNumber": "Szenario {n}",
    "removeScenario": "Entfernen",
    "scenarioTitleLabel": "Titel *",
    "scenarioTitlePlaceholder": "z.B. Netzwerkausfall im Rechenzentrum",
    "situationLabel": "Ausgangssituation *",
    "situationPlaceholder": "Beschreiben Sie die Ausgangssituation des Szenarios...",
    "challengeLabel": "Herausforderung / Problem",
    "challengePlaceholder": "Welches Problem muss gelöst werden?",
    "solutionLabel": "Lösung / Erklärung *",
    "solutionPlaceholder": "Wie wird das Konzept angewendet? Was ist die Lösung?",
    "takeawayLabel": "Lernerkenntnis",
    "takeawayPlaceholder": "Was lernt man aus diesem Szenario?",
    "complexityLabel": "Komplexitätsgrad",
    "complexitySimple": "Einfach - Einzelne Konzepte",
    "complexityModerate": "Moderat - Mehrere Konzepte",
    "complexityComplex": "Komplex - Vernetztes Wissen",
    "learningGoalLabel": "Übergeordnetes Lernziel",
    "learningGoalPlaceholder": "Was soll der Lernende durch diese Szenarien verstehen?",
    "aiSupportText": "KI-Unterstützung: Die KI kann passende Praxis-Szenarien basierend auf dem Thema generieren. Lassen Sie die Szenario-Liste leer für automatische Generierung."
  },
  "lm05": {
    "title": "Mathe-Interaktiv",
    "description": "Mathematikaufgaben mit schrittweiser Eingabe und Feedback",
    "instructionLabel": "Aufgabenstellung",
    "instructionPlaceholder": "Beschreiben Sie die mathematische Aufgabe...",
    "mathAreaLabel": "Mathematik-Bereich",
    "mathAreaDefault": "Bereich wählen...",
    "mathAreaArithmetic": "Grundrechenarten",
    "mathAreaAlgebra": "Algebra",
    "mathAreaGeometry": "Geometrie",
    "mathAreaCalculus": "Analysis/Calculus",
    "mathAreaStatistics": "Statistik",
    "mathAreaLinearAlgebra": "Lineare Algebra",
    "formulaLabel": "Formel / Gleichung (LaTeX)",
    "formulaPlaceholder": "z.B. \\frac{x^2 + 2x}{3} = 5",
    "stepsLabel": "Lösungsschritte",
    "stepPlaceholder": "Lösungsschritt...",
    "addStep": "+ Schritt hinzufügen"
  },
  "lm06": {
    "title": "Flashcards (Karteikarten)",
    "description": "Karteikarten mit Spaced-Repetition-Vorbereitung",
    "cardsLabel": "Karteikarten",
    "cardNumber": "Karte {n}",
    "frontLabel": "Vorderseite (Frage)",
    "frontPlaceholder": "Frage oder Begriff eingeben...",
    "backLabel": "Rückseite (Antwort)",
    "backPlaceholder": "Antwort oder Definition eingeben...",
    "addCard": "+ Weitere Karteikarte hinzufügen",
    "shuffleLabel": "Karteikarten in zufälliger Reihenfolge anzeigen",
    "spacedRepetitionLabel": "Spaced Repetition aktivieren (optimierte Wiederholungsintervalle)"
  },
  "lm07": {
    "title": "Drag & Drop",
    "description": "Elemente zuordnen durch Drag & Drop"
  },
  "lm08": {
    "title": "Lückentext-Aufgaben",
    "description": "Text mit auszufüllenden Lücken",
    "textLabel": "Text mit Lücken",
    "textPlaceholder": "Geben Sie den Text ein und markieren Sie Lücken mit {{Wort}}...",
    "textHint": "Tipp: Markieren Sie Lücken mit doppelten geschweiften Klammern, z.B. {{Antwort}}",
    "blanksLabel": "Lücken (automatisch erkannt)",
    "answerPlaceholder": "Korrekte Antwort",
    "alternativesPlaceholder": "Alt. (opt.)",
    "noBlanks": "Keine Lücken erkannt. Verwenden Sie {{Wort}} im Text oben.",
    "caseSensitiveLabel": "Groß-/Kleinschreibung beachten",
    "showHintsLabel": "Hinweise anzeigen (erste Buchstaben)",
    "showWordBankLabel": "Wortbank anzeigen (alle möglichen Antworten zur Auswahl)"
  },
  "lm09": {
    "examTopicLabel": "Prüfungsthema *",
    "examTopicPlaceholder": "z.B. Netzwerkgrundlagen, Datenbankdesign, Buchhaltung",
    "questionsLabel": "Freitext-Fragen *",
    "addQuestion": "+ Frage hinzufügen",
    "noQuestions": "Keine Fragen vorhanden. Fügen Sie mindestens eine Frage hinzu.",
    "questionNumber": "Frage {n}",
    "removeQuestion": "Entfernen",
    "questionTextLabel": "Fragestellung *",
    "questionTextPlaceholder": "Formulieren Sie eine offene Frage, die eine ausführliche Antwort erfordert...",
    "expectedPointsLabel": "Erwartete Kernpunkte",
    "expectedPointsPlaceholder": "Welche Punkte sollte eine gute Antwort enthalten? (für KI-Bewertung)",
    "maxPointsLabel": "Maximale Punktzahl",
    "minWordsLabel": "Mindestlänge (Wörter)",
    "criteriaLabel": "Bewertungskriterien",
    "contentAccuracy": "Inhaltliche Korrektheit",
    "completeness": "Vollständigkeit der Antwort",
    "structure": "Struktur und Aufbau",
    "terminology": "Fachsprache/Terminologie",
    "feedbackOptionsLabel": "Feedback-Optionen",
    "showDetailedFeedback": "Detailliertes Feedback anzeigen",
    "showModelAnswer": "Musterantwort nach Abgabe zeigen",
    "aiEvaluationText": "KI-Bewertung: Die Antworten werden automatisch von der KI analysiert und bewertet. Die KI gibt konstruktives Feedback zu Stärken und Verbesserungsmöglichkeiten."
  },
  "lm10": {
    "title": "IHK-Stil Aufgaben",
    "description": "Prüfungsaufgaben im IHK/Kammer-Format"
  },
  "lm11": {
    "title": "Multi-Step Praxisprüfung",
    "description": "Mehrstufige praktische Prüfungsaufgaben"
  },
  "lm12": {
    "examTypeLabel": "Prüfungstyp",
    "examTypeDefault": "Bitte wählen...",
    "examTypeMixed": "Gemischt (Multiple-Choice, Kurzantwort, Essay)",
    "examTypeMultipleChoice": "Nur Multiple-Choice",
    "examTypeShortAnswer": "Nur Kurzantworten",
    "examTypeEssay": "Nur Essay-Fragen",
    "examTypeTrueFalse": "Nur Richtig/Falsch",
    "timeLimitLabel": "Zeitlimit (Minuten)",
    "timeLimitHint": "Gesamtzeit für die Prüfung (5-300 Minuten)",
    "questionCountLabel": "Anzahl der Fragen",
    "questionCountHint": "Gesamtanzahl der Prüfungsfragen (1-100)",
    "passingScoreLabel": "Bestehensgrenze (%)",
    "passingScoreHint": "Mindestprozentsatz zum Bestehen (0-100%)"
  },
  "lm13": {
    "topicLabel": "Prüfungsthema *",
    "topicPlaceholder": "z.B. TCP/IP Protokollstack, Datenbankdesign, Geschäftsprozesse",
    "learningObjectivesLabel": "Zu prüfende Lernziele",
    "learningObjectivesPlaceholder": "Welche Lernziele sollen geprüft werden? (eins pro Zeile)",
    "questionsLabel": "Verständnisfragen *",
    "addQuestion": "+ Frage hinzufügen",
    "noQuestions": "Keine Fragen vorhanden. Fügen Sie Verständnisfragen hinzu.",
    "questionNumber": "Frage {n}",
    "removeQuestion": "Entfernen",
    "levelLabel": "Verständnisebene *",
    "levelRecall": "Erinnern - Faktenwissen abrufen",
    "levelUnderstand": "Verstehen - Zusammenhänge erklären",
    "levelApply": "Anwenden - In neuem Kontext nutzen",
    "levelAnalyze": "Analysieren - Strukturen erkennen",
    "levelEvaluate": "Bewerten - Kritisch beurteilen",
    "levelCreate": "Erschaffen - Neues entwickeln",
    "questionLabel": "Fragestellung *",
    "questionPlaceholder": "Formulieren Sie eine Frage, die tiefes Verständnis erfordert...",
    "contextLabel": "Kontext / Szenario (optional)",
    "contextPlaceholder": "Optional: Konkretes Szenario oder Anwendungsfall...",
    "expectedAspectsLabel": "Erwartete Kernaspekte",
    "expectedAspectsPlaceholder": "Welche Aspekte sollte eine gute Antwort abdecken?",
    "pointsLabel": "Punkte",
    "criteriaLabel": "Bewertungskriterien",
    "criteriaDepth": "Verständnistiefe",
    "criteriaConnections": "Verknüpfung von Konzepten",
    "criteriaExamples": "Eigene Beispiele",
    "criteriaCriticalThinking": "Kritisches Denken",
    "optionsLabel": "Optionen",
    "allowResources": "Hilfsmittel erlauben (Open-Book)",
    "showFeedbackImmediately": "Sofortiges Feedback nach jeder Frage",
    "aiEvaluationText": "KI-Bewertung: Die KI analysiert nicht nur Faktenkorrektheit, sondern auch Verständnistiefe, Argumentationsqualität und Transferfähigkeit."
  },
  "lm14": {
    "examTitleLabel": "Prüfungstitel *",
    "examTitlePlaceholder": "z.B. Abschlusstest Kapitel 3: Netzwerktechnik",
    "chapterSummaryLabel": "Kapitelzusammenfassung",
    "chapterSummaryPlaceholder": "Kurze Zusammenfassung der geprüften Themen...",
    "passThresholdLabel": "Bestehensgrenze (%)",
    "sectionsLabel": "Prüfungsabschnitte *",
    "addSection": "+ Abschnitt hinzufügen",
    "sectionsInfo": "Kombinieren Sie verschiedene Aufgabentypen für eine umfassende Prüfung.",
    "noSections": "Keine Abschnitte vorhanden. Fügen Sie Prüfungsabschnitte hinzu.",
    "sectionNumber": "Abschnitt {n}",
    "moveUp": "↑",
    "moveDown": "↓",
    "removeSection": "Entfernen",
    "sectionTitleLabel": "Abschnittstitel *",
    "sectionTitlePlaceholder": "z.B. Teil A: Multiple-Choice, Teil B: Freitext",
    "taskTypeLabel": "Aufgabentyp *",
    "taskTypeMultipleChoice": "Multiple-Choice Fragen",
    "taskTypeTrueFalse": "Richtig/Falsch Aussagen",
    "taskTypeShortAnswer": "Kurzantworten",
    "taskTypeFillBlank": "Lückentext",
    "taskTypeMatching": "Zuordnungsaufgaben",
    "taskTypeOrdering": "Reihenfolge bestimmen",
    "taskTypeFreeText": "Freitext / Essay",
    "taskTypeCalculation": "Berechnungsaufgaben",
    "questionCountLabel": "Anzahl Aufgaben",
    "pointsPerQuestionLabel": "Punkte pro Aufgabe",
    "topicAreaLabel": "Themenbereich",
    "topicAreaPlaceholder": "Optional: Spezifischer Themenbereich für diesen Abschnitt",
    "timeLimitLabel": "Zeitlimit (Minuten)",
    "timeLimitEnable": "Zeitlimit aktivieren",
    "optionsLabel": "Prüfungsoptionen",
    "shuffleSections": "Abschnitte zufällig mischen",
    "shuffleQuestions": "Fragen innerhalb der Abschnitte mischen",
    "allowReview": "Überprüfung vor Abgabe erlauben",
    "showCorrectAnswers": "Korrekte Antworten nach Abgabe zeigen",
    "certificateOnPass": "Zertifikat bei Bestehen ausstellen",
    "chapterCompletionText": "Kapitelabschluss: Diese umfassende Prüfung testet alle wichtigen Konzepte des Kapitels. Bei Bestehen wird der Lernfortschritt als abgeschlossen markiert."
  },
  "systemFeatures": {
    "whiteboardEngine": {
      "title": "Whiteboard-Aufgabe",
      "description": "Zeichenaufgaben auf digitalem Whiteboard mit KI-Analyse",
      "instructionLabel": "Aufgabenstellung",
      "instructionPlaceholder": "Beschreiben Sie, was der Lernende zeichnen/skizzieren soll...",
      "taskTypeLabel": "Aufgabentyp",
      "taskTypeDefault": "Typ wählen...",
      "taskTypeDiagram": "Diagramm erstellen",
      "taskTypeFlowchart": "Flowchart zeichnen",
      "taskTypeNetwork": "Netzwerkskizze",
      "taskTypeUml": "UML-Diagramm",
      "taskTypeMindmap": "Mindmap erstellen",
      "taskTypeArchitecture": "Architekturdiagramm",
      "taskTypeFreeform": "Freie Zeichnung",
      "expectedElementsLabel": "Erwartete Elemente (eines pro Zeile)",
      "expectedElementsPlaceholder": "Server\nDatenbank\nClient\nFirewall\nVerbindungslinien",
      "expectedElementsHint": "Die KI prüft, ob diese Elemente in der Zeichnung vorhanden sind",
      "criteriaLabel": "Bewertungskriterien",
      "checkCompletenessLabel": "Vollständigkeit prüfen (alle erwarteten Elemente vorhanden)",
      "checkConnectionsLabel": "Verbindungen/Relationen prüfen",
      "checkLabelsLabel": "Beschriftungen prüfen"
    },
    "itSandbox": {
      "title": "IT-Sandbox",
      "description": "Praktische Labor-Übungen mit virtueller Umgebung",
      "titleLabel": "Lab-Titel",
      "titlePlaceholder": "z.B. Linux Server Administration Lab",
      "labTypeLabel": "Lab-Typ",
      "labTypeDefault": "Typ wählen...",
      "labTypeLinux": "Linux/Unix Lab",
      "labTypeWindows": "Windows Server Lab",
      "labTypeNetwork": "Netzwerk Lab",
      "labTypeCloud": "Cloud Lab (AWS/Azure/GCP)",
      "labTypeContainer": "Container/Docker Lab",
      "labTypeKubernetes": "Kubernetes Lab",
      "labTypeDatabase": "Datenbank Lab",
      "labTypeSecurity": "Security Lab",
      "descriptionLabel": "Aufgabenbeschreibung",
      "descriptionPlaceholder": "Was soll der Lernende in dieser Lab-Übung erreichen?",
      "stepsLabel": "Aufgaben-Schritte",
      "stepPlaceholder": "Aufgabenschritt...",
      "addStep": "+ Schritt hinzufügen",
      "timeLimitLabel": "Zeitlimit (Minuten)",
      "allowHintsLabel": "Hinweise erlauben",
      "autoValidateLabel": "Automatische Validierung"
    },
    "timerWrapper": {
      "title": "Zeitlimit-Training",
      "description": "Übungen mit Zeitbegrenzung"
    },
    "speechToText": {
      "title": "Mündliche Erklärung",
      "description": "Prüfung mit KI-Prüfer-Simulation",
      "topicLabel": "Prüfungsthema *",
      "topicPlaceholder": "Hauptthema oder Einstiegsfrage...",
      "formatLabel": "Prüfungsformat",
      "formatPresentation": "Präsentation - Freier Vortrag zu einem Thema",
      "formatDefense": "Verteidigung - Konzept/Lösung verteidigen",
      "formatInterview": "Interview - Frage-Antwort-Format",
      "formatExplanation": "Erklärung - Konzept einem Laien erklären",
      "formatDiscussion": "Diskussion - Pro/Contra Argumente",
      "examinerPersonaLabel": "Prüfer-Persona",
      "examinerPersonaFormal": "Formal - Strenger IHK-Prüfer",
      "examinerPersonaCurious": "Neugierig - Interessierter Fragensteller",
      "examinerPersonaSkeptical": "Skeptisch - Hinterfragt kritisch",
      "examinerPersonaSupportive": "Unterstützend - Hilft bei Schwierigkeiten",
      "examinerPersonaTechnical": "Technisch - Fokus auf Details",
      "difficultyLabel": "Schwierigkeitsgrad",
      "difficultyEasy": "Einfach - Grundlegende Nachfragen",
      "difficultyMedium": "Mittel - Vertiefende Fragen",
      "difficultyHard": "Schwer - Kritische Detailfragen",
      "difficultyExpert": "Experte - Prüfungsrealistisch",
      "topicBlocksLabel": "Themenblöcke / Hauptfragen",
      "addTopicBlock": "+ Themenblock hinzufügen",
      "topicBlocksInfo": "Optional: Definieren Sie Hauptthemen. Die KI generiert passende Nachfragen.",
      "blockNumber": "Block {n}",
      "removeTopicBlock": "Entfernen",
      "keyPointsPlaceholder": "Erwartete Kernpunkte (optional)...",
      "durationLabel": "Prüfungsdauer (Minuten)",
      "optionsLabel": "Prüfungs-Optionen",
      "allowThinkingTime": "Bedenkzeit vor der Antwort erlauben",
      "allowRetry": "Neuformulierung bei Unklarheit erlauben",
      "useAudio": "Sprachaufnahme (Speech-to-Text)",
      "showTranscript": "Transkript nach Abschluss anzeigen",
      "criteriaLabel": "Bewertungskriterien",
      "criteriaContent": "Fachliche Korrektheit",
      "criteriaStructure": "Struktur und Gliederung",
      "criteriaClarity": "Verständlichkeit",
      "criteriaReactions": "Reaktion auf Nachfragen",
      "aiSimulationText": "KI-Simulation: Die KI agiert als Prüfer, stellt Fragen, reagiert auf Antworten und gibt detailliertes Feedback zur Prüfungsleistung."
    }
  }
}
