export { default as I18nSyncDashboard } from './core/I18nSyncDashboard.vue'
export { default as LanguagesView } from './views/LanguagesView.vue'
export { default as LanguageTranslationToolbar } from './views/LanguageTranslationToolbar.vue'
export { default as TranslationReviewPanel } from './views/TranslationReviewPanel.vue'
export { default as TranslationsView } from './views/TranslationsView.vue'
